#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Nov 30 21:55:40 2020
# Process ID: 14120
# Current directory: E:/My_Verilog/xadc_6/xadc_6.runs/impl_1
# Command line: vivado.exe -log xadc_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source xadc_top.tcl -notrace
# Log file: E:/My_Verilog/xadc_6/xadc_6.runs/impl_1/xadc_top.vdi
# Journal file: E:/My_Verilog/xadc_6/xadc_6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source xadc_top.tcl -notrace
Command: link_design -top xadc_top -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/My_Verilog/xadc_6/xadc_6.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.dcp' for cell 'U0/U00'
INFO: [Netlist 29-17] Analyzing 160 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/My_Verilog/xadc_6/xadc_6.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'U0/U00/inst'
Finished Parsing XDC File [e:/My_Verilog/xadc_6/xadc_6.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'U0/U00/inst'
Parsing XDC File [E:/My_Verilog/xadc_6/xadc_6.srcs/constrs_1/new/xadc_6.xdc]
WARNING: [Vivado 12-584] No ports matched 'a_to_g0[6]'. [E:/My_Verilog/xadc_6/xadc_6.srcs/constrs_1/new/xadc_6.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/My_Verilog/xadc_6/xadc_6.srcs/constrs_1/new/xadc_6.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a_to_g0[5]'. [E:/My_Verilog/xadc_6/xadc_6.srcs/constrs_1/new/xadc_6.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/My_Verilog/xadc_6/xadc_6.srcs/constrs_1/new/xadc_6.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a_to_g0[6]'. [E:/My_Verilog/xadc_6/xadc_6.srcs/constrs_1/new/xadc_6.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/My_Verilog/xadc_6/xadc_6.srcs/constrs_1/new/xadc_6.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a_to_g0[5]'. [E:/My_Verilog/xadc_6/xadc_6.srcs/constrs_1/new/xadc_6.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/My_Verilog/xadc_6/xadc_6.srcs/constrs_1/new/xadc_6.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a_to_g0[4]'. [E:/My_Verilog/xadc_6/xadc_6.srcs/constrs_1/new/xadc_6.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/My_Verilog/xadc_6/xadc_6.srcs/constrs_1/new/xadc_6.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a_to_g0[3]'. [E:/My_Verilog/xadc_6/xadc_6.srcs/constrs_1/new/xadc_6.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/My_Verilog/xadc_6/xadc_6.srcs/constrs_1/new/xadc_6.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a_to_g0[2]'. [E:/My_Verilog/xadc_6/xadc_6.srcs/constrs_1/new/xadc_6.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/My_Verilog/xadc_6/xadc_6.srcs/constrs_1/new/xadc_6.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a_to_g0[1]'. [E:/My_Verilog/xadc_6/xadc_6.srcs/constrs_1/new/xadc_6.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/My_Verilog/xadc_6/xadc_6.srcs/constrs_1/new/xadc_6.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a_to_g0[0]'. [E:/My_Verilog/xadc_6/xadc_6.srcs/constrs_1/new/xadc_6.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/My_Verilog/xadc_6/xadc_6.srcs/constrs_1/new/xadc_6.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a_to_g0[4]'. [E:/My_Verilog/xadc_6/xadc_6.srcs/constrs_1/new/xadc_6.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/My_Verilog/xadc_6/xadc_6.srcs/constrs_1/new/xadc_6.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a_to_g0[3]'. [E:/My_Verilog/xadc_6/xadc_6.srcs/constrs_1/new/xadc_6.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/My_Verilog/xadc_6/xadc_6.srcs/constrs_1/new/xadc_6.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a_to_g0[2]'. [E:/My_Verilog/xadc_6/xadc_6.srcs/constrs_1/new/xadc_6.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/My_Verilog/xadc_6/xadc_6.srcs/constrs_1/new/xadc_6.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a_to_g0[1]'. [E:/My_Verilog/xadc_6/xadc_6.srcs/constrs_1/new/xadc_6.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/My_Verilog/xadc_6/xadc_6.srcs/constrs_1/new/xadc_6.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a_to_g0[0]'. [E:/My_Verilog/xadc_6/xadc_6.srcs/constrs_1/new/xadc_6.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/My_Verilog/xadc_6/xadc_6.srcs/constrs_1/new/xadc_6.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/My_Verilog/xadc_6/xadc_6.srcs/constrs_1/new/xadc_6.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 606.918 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 606.918 ; gain = 324.020
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.509 . Memory (MB): peak = 616.805 ; gain = 9.887

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11ddfe7ac

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1170.766 ; gain = 553.961

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11ddfe7ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1267.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ed6c3074

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1267.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19dd33409

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.265 . Memory (MB): peak = 1267.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 12 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19dd33409

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.310 . Memory (MB): peak = 1267.289 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 75ea607f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.411 . Memory (MB): peak = 1267.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1450453e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.417 . Memory (MB): peak = 1267.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              12  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1267.289 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1450453e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.423 . Memory (MB): peak = 1267.289 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1450453e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1267.289 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1450453e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1267.289 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1267.289 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1450453e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1267.289 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1267.289 ; gain = 660.371
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1267.289 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1267.289 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1267.289 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/My_Verilog/xadc_6/xadc_6.runs/impl_1/xadc_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file xadc_top_drc_opted.rpt -pb xadc_top_drc_opted.pb -rpx xadc_top_drc_opted.rpx
Command: report_drc -file xadc_top_drc_opted.rpt -pb xadc_top_drc_opted.pb -rpx xadc_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/My_Verilog/xadc_6/xadc_6.runs/impl_1/xadc_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1267.289 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 673aded5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1267.289 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1267.289 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ae2f4d09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.692 . Memory (MB): peak = 1267.289 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d614f141

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.786 . Memory (MB): peak = 1267.289 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d614f141

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.789 . Memory (MB): peak = 1267.289 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: d614f141

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.790 . Memory (MB): peak = 1267.289 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d614f141

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.793 . Memory (MB): peak = 1267.289 ; gain = 0.000
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 15ee4d1bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1267.289 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15ee4d1bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1267.289 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 9768a67a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1267.289 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fc041e59

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1267.289 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: fc041e59

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1267.289 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f9838c7c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1267.289 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f9838c7c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1267.289 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f9838c7c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1267.289 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1f9838c7c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1267.289 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f9838c7c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1267.289 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f9838c7c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1267.289 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f9838c7c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1267.289 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1267.289 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 28266861b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1267.289 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 28266861b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1267.289 ; gain = 0.000
Ending Placer Task | Checksum: 18d0296f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1267.289 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 15 Warnings, 14 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1267.289 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1267.289 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1267.289 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/My_Verilog/xadc_6/xadc_6.runs/impl_1/xadc_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file xadc_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1267.289 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file xadc_top_utilization_placed.rpt -pb xadc_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file xadc_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1267.289 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: de5f4a08 ConstDB: 0 ShapeSum: aea34cec RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 115d0d93b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1370.398 ; gain = 103.109
Post Restoration Checksum: NetGraph: 34b6f366 NumContArr: e119e5d5 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 115d0d93b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1376.391 ; gain = 109.102

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 115d0d93b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1376.391 ; gain = 109.102
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 131970488

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1382.371 ; gain = 115.082

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 108cba34c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1382.371 ; gain = 115.082

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 152
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 12e05637e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1382.371 ; gain = 115.082
Phase 4 Rip-up And Reroute | Checksum: 12e05637e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1382.371 ; gain = 115.082

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 12e05637e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1382.371 ; gain = 115.082

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 12e05637e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1382.371 ; gain = 115.082
Phase 6 Post Hold Fix | Checksum: 12e05637e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1382.371 ; gain = 115.082

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.234553 %
  Global Horizontal Routing Utilization  = 0.345914 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 12e05637e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1382.371 ; gain = 115.082

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12e05637e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1384.395 ; gain = 117.105

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18eb5e0f0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1384.395 ; gain = 117.105
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1384.395 ; gain = 117.105

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 15 Warnings, 14 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1384.395 ; gain = 117.105
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1384.395 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1384.395 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1386.016 ; gain = 1.621
INFO: [Common 17-1381] The checkpoint 'E:/My_Verilog/xadc_6/xadc_6.runs/impl_1/xadc_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file xadc_top_drc_routed.rpt -pb xadc_top_drc_routed.pb -rpx xadc_top_drc_routed.rpx
Command: report_drc -file xadc_top_drc_routed.rpt -pb xadc_top_drc_routed.pb -rpx xadc_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/My_Verilog/xadc_6/xadc_6.runs/impl_1/xadc_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file xadc_top_methodology_drc_routed.rpt -pb xadc_top_methodology_drc_routed.pb -rpx xadc_top_methodology_drc_routed.rpx
Command: report_methodology -file xadc_top_methodology_drc_routed.rpt -pb xadc_top_methodology_drc_routed.pb -rpx xadc_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/My_Verilog/xadc_6/xadc_6.runs/impl_1/xadc_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file xadc_top_power_routed.rpt -pb xadc_top_power_summary_routed.pb -rpx xadc_top_power_routed.rpx
Command: report_power -file xadc_top_power_routed.rpt -pb xadc_top_power_summary_routed.pb -rpx xadc_top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Designutils 20-274] XADC DRP clock frequency 6250.0 MHz is outside the valid range of 0.0 to 250.0 MHz for power estimation.
65 Infos, 17 Warnings, 14 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file xadc_top_route_status.rpt -pb xadc_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file xadc_top_timing_summary_routed.rpt -pb xadc_top_timing_summary_routed.pb -rpx xadc_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file xadc_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file xadc_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file xadc_top_bus_skew_routed.rpt -pb xadc_top_bus_skew_routed.pb -rpx xadc_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov 30 21:56:25 2020...
