1：填空题（ 2分）
Theogony 对
2：填空题（ 2分）
Eros 对
3：填空题（ 2分）
Uranus 对
4：填空题（ 2分）
stand upright 对
5：填空题（ 2分）
immortal 对
6：填空题（ 2分）
Silver 对
7：填空题（ 2分）
curiosity 
8：填空题（ 2分）
Deucalion and Pyrrha 对
9：填空题（ 2分）
Zeus 对
10：填空题（ 2分）
creator 对
11：填空题（ 2分）
Hestia 对
12：填空题（ 2分）
grown 对
13：填空题（ 2分）
Adonis 对
14：填空题（ 2分）
victory 对
15：填空题（ 2分）
Crete 对
16：填空题（ 2分）
prophecy 错
17：填空题（ 2分）
furious 对
18：填空题（ 2分）
revolt 对
19：填空题（ 2分）
prudence 错
20：填空题（ 2分）
decreed
21：填空题（ 2分）
prudent 错
22：填空题（ 2分）
despised
23：填空题（ 2分）
entrusted
24：填空题（ 2分）
flatter
25：填空题（ 2分）
illegitimate
26：填空题（ 2分）
Prometheus's gifts 错
27：填空题（ 2分）
Pandora's box
28：填空题（ 2分）
Golden Age
29：填空题（ 2分）
Daphne 错
30：填空题（ 2分）
Hades
31：填空题（ 2分）
destorying entire cities or civilzations 错
32：填空题（ 2分）
rights 错
33：填空题（ 2分）
punish evil men
34：填空题（ 2分）
attribute to
35：填空题（ 2分）
becomes enraged
36：填空题（ 2分）
relentless
37：填空题（ 2分）
reach the peak of
38：填空题（ 2分）
the human race in urgence 错
39：填空题（ 2分）
collected momeries
40：填空题（ 2分）
finally submerging 错
41：填空题（ 2分）
family tree
42：填空题（ 2分）
named after the children 错
43：填空题（ 2分）
abundant fertility
44：填空题（ 2分）
ultimate betrayal
45：填空题（ 2分）
the greatest threat
46：填空题（ 2分）
combinig power 错
47：填空题（ 2分）
all seems lost
48：填空题（ 2分）
come to rescue 错
49：填空题（ 2分）
condemned
50：填空题（ 2分）
most iconic monuments
