\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{article1}
\citation{article2}
\citation{article3}
\citation{article4}
\citation{article5}
\citation{article6}
\citation{article7}
\citation{article8}
\citation{article9}
\citation{article10}
\citation{article11}
\citation{article12}
\citation{article13}
\citation{article14}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景介绍}{1}{section.1}\protected@file@percent }
\citation{article32}
\citation{article33}
\citation{article34}
\citation{article30}
\@writefile{toc}{\contentsline {section}{\numberline {2}方法论}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}仿真结构}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IDA ICE建筑能源分布仿真工具}{2}{subsection.2.2}\protected@file@percent }
\citation{article19}
\citation{article36}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 论文逻辑结构图\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{论文逻辑结构图\relax }{figure.caption.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}天气数据}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}动态能源价格}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 动态区域热价特性\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab1}{{1}{3}{动态区域热价特性\relax }{table.caption.2}{}}
\newlabel{tab1@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}最大可盈利投资}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 盈利投资最大成本的计算方法\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab2}{{2}{3}{盈利投资最大成本的计算方法\relax }{table.caption.5}{}}
\newlabel{tab2@cref}{{[table][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TRY的温度和相对湿度(FMI, 2012)\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{2}{4}{TRY的温度和相对湿度(FMI, 2012)\relax }{figure.caption.3}{}}
\newlabel{fig2@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 研究中使用的每小时区域供热价格和芬兰区域供热供应商的季节性区域供热价格\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig3}{{3}{4}{研究中使用的每小时区域供热价格和芬兰区域供热供应商的季节性区域供热价格\relax }{figure.caption.4}{}}
\newlabel{fig3@cref}{{[figure][3][]3}{[1][3][]4}}
\citation{article37}
\citation{article39}
\citation{article22}
\citation{article22}
\citation{article40}
\@writefile{toc}{\contentsline {section}{\numberline {3}游泳馆模型描述}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}建筑特征}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 游泳馆几何模型的主要特征值\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab3}{{3}{5}{游泳馆几何模型的主要特征值\relax }{table.caption.6}{}}
\newlabel{tab3@cref}{{[table][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}技术系统}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}泳池信息}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}空调机组}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 游泳馆模型的包络参数\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab4}{{5}{5}{游泳馆模型的包络参数\relax }{table.caption.9}{}}
\newlabel{tab4@cref}{{[table][5][]5}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 游泳池的几何模型\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig4}{{4}{6}{游泳池的几何模型\relax }{figure.caption.7}{}}
\newlabel{fig4@cref}{{[figure][4][]4}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 游泳馆几何模型的主要特征值\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab5}{{4}{6}{游泳馆几何模型的主要特征值\relax }{table.caption.8}{}}
\newlabel{tab5@cref}{{[table][4][]4}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 游泳池模型中加热系统的设计温度和加热功率\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab6}{{6}{6}{游泳池模型中加热系统的设计温度和加热功率\relax }{table.caption.10}{}}
\newlabel{tab6@cref}{{[table][6][]6}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 游泳池的几何模型\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig5}{{5}{6}{游泳池的几何模型\relax }{figure.caption.11}{}}
\newlabel{fig5@cref}{{[figure][5][]5}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}DHW的使用和加热系统}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 游泳池模型中加热系统的设计温度和加热功率\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab7}{{7}{7}{游泳池模型中加热系统的设计温度和加热功率\relax }{table.caption.12}{}}
\newlabel{tab7@cref}{{[table][7][]7}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}使用时间表}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 每周泳池使用率和DHW使用情况\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab8}{{8}{7}{每周泳池使用率和DHW使用情况\relax }{table.caption.13}{}}
\newlabel{tab8@cref}{{[table][8][]8}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}能源系统的智能控制}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}包含系统}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 大水池和儿童水池蓄热和排热的温度变化\relax }}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab9}{{9}{7}{大水池和儿童水池蓄热和排热的温度变化\relax }{table.caption.14}{}}
\newlabel{tab9@cref}{{[table][9][]9}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}控制算法}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 设定温度和设定点活动百分比\relax }}{8}{table.caption.17}\protected@file@percent }
\newlabel{tab10}{{10}{8}{设定温度和设定点活动百分比\relax }{table.caption.17}{}}
\newlabel{tab10@cref}{{[table][10][]10}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结果}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}算例描述}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}需求响应对池水和区域热动力的影响}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 游泳池的几何模型\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig6}{{6}{9}{游泳池的几何模型\relax }{figure.caption.15}{}}
\newlabel{fig6@cref}{{[figure][6][]6}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 游泳池的几何模型\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig7}{{7}{9}{游泳池的几何模型\relax }{figure.caption.16}{}}
\newlabel{fig7@cref}{{[figure][7][]7}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 游泳池的几何模型\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig8}{{8}{9}{游泳池的几何模型\relax }{figure.caption.18}{}}
\newlabel{fig8@cref}{{[figure][8][]8}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 游泳池的几何模型\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig9}{{9}{10}{游泳池的几何模型\relax }{figure.caption.19}{}}
\newlabel{fig9@cref}{{[figure][9][]9}{[1][8][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}区域年耗热量的分解}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 游泳池的几何模型\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig10}{{10}{11}{游泳池的几何模型\relax }{figure.caption.20}{}}
\newlabel{fig10@cref}{{[figure][10][]10}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 游泳池的几何模型\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig11}{{11}{11}{游泳池的几何模型\relax }{figure.caption.21}{}}
\newlabel{fig11@cref}{{[figure][11][]11}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 游泳池的几何模型\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig12}{{12}{12}{游泳池的几何模型\relax }{figure.caption.22}{}}
\newlabel{fig12@cref}{{[figure][12][]12}{[1][10][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 游泳池的几何模型\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig13}{{13}{12}{游泳池的几何模型\relax }{figure.caption.23}{}}
\newlabel{fig13@cref}{{[figure][13][]13}{[1][10][]12}}
\citation{article14}
\citation{article41}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 年度能源和能源成本比较\relax }}{13}{table.caption.24}\protected@file@percent }
\newlabel{tab11}{{11}{13}{年度能源和能源成本比较\relax }{table.caption.24}{}}
\newlabel{tab11@cref}{{[table][11][]11}{[1][10][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}能源成本和盈利投资的最大成本}{13}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 年度能源和能源成本比较\relax }}{13}{table.caption.25}\protected@file@percent }
\newlabel{tab12}{{12}{13}{年度能源和能源成本比较\relax }{table.caption.25}{}}
\newlabel{tab12@cref}{{[table][12][]12}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}分类讨论}{13}{section.6}\protected@file@percent }
\bibcite{article1}{1}
\bibcite{article2}{2}
\bibcite{article3}{3}
\bibcite{article4}{4}
\bibcite{article5}{5}
\bibcite{article6}{6}
\bibcite{article7}{7}
\bibcite{article8}{8}
\bibcite{article9}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{14}{section.7}\protected@file@percent }
\bibcite{article10}{10}
\bibcite{article11}{11}
\bibcite{article12}{12}
\bibcite{article13}{13}
\bibcite{article14}{14}
\bibcite{article15}{15}
\bibcite{article16}{16}
\bibcite{article17}{17}
\bibcite{article18}{18}
\bibcite{article19}{19}
\bibcite{article20}{20}
\bibcite{article21}{21}
\bibcite{article22}{22}
\bibcite{article23}{23}
\bibcite{article24}{24}
\bibcite{article25}{25}
\bibcite{article26}{26}
\bibcite{article27}{27}
\bibcite{article28}{28}
\bibcite{article29}{29}
\bibcite{article30}{30}
\bibcite{article31}{31}
\bibcite{article32}{32}
\bibcite{article33}{33}
\bibcite{article34}{34}
\bibcite{article35}{35}
\bibcite{article36}{36}
\bibcite{article37}{37}
\bibcite{article38}{38}
\bibcite{article39}{39}
\bibcite{article40}{40}
\bibcite{article41}{41}
\gdef \@abspage@last{17}
