#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Nov 25 06:21:19 2020
# Process ID: 2868
# Current directory: C:/Users/10021/Desktop/anjiankongzhidaojishi_counter25/anjiankongzhidaojishi.runs/impl_1
# Command line: vivado.exe -log counter25_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter25_top.tcl -notrace
# Log file: C:/Users/10021/Desktop/anjiankongzhidaojishi_counter25/anjiankongzhidaojishi.runs/impl_1/counter25_top.vdi
# Journal file: C:/Users/10021/Desktop/anjiankongzhidaojishi_counter25/anjiankongzhidaojishi.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source counter25_top.tcl -notrace
Command: link_design -top counter25_top -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1028.160 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 66 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/10021/Desktop/anjiankongzhidaojishi_counter25/anjiankongzhidaojishi.srcs/constrs_1/new/counter25.xdc]
Finished Parsing XDC File [C:/Users/10021/Desktop/anjiankongzhidaojishi_counter25/anjiankongzhidaojishi.srcs/constrs_1/new/counter25.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1028.160 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1028.160 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.835 . Memory (MB): peak = 1028.160 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1378e7af1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1306.688 ; gain = 278.527

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1378e7af1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1508.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1797221af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1508.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f02bb601

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1508.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1f02bb601

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1508.527 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1f02bb601

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1508.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1f02bb601

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1508.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1508.527 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b168700b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1508.527 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b168700b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1508.527 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b168700b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1508.527 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1508.527 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b168700b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1508.527 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1508.527 ; gain = 480.367
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1508.527 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/10021/Desktop/anjiankongzhidaojishi_counter25/anjiankongzhidaojishi.runs/impl_1/counter25_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file counter25_top_drc_opted.rpt -pb counter25_top_drc_opted.pb -rpx counter25_top_drc_opted.rpx
Command: report_drc -file counter25_top_drc_opted.rpt -pb counter25_top_drc_opted.pb -rpx counter25_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/10021/Desktop/anjiankongzhidaojishi_counter25/anjiankongzhidaojishi.runs/impl_1/counter25_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1508.527 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: de98cd61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1508.527 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1508.527 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'u4/ad_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	ad_reg {FDRE}
WARNING: [Place 30-568] A LUT 'u4/nstate[1]_P_i_1' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	U1/nstate_reg[1]_P {FDPE}
	U1/nstate_reg[0]_P {FDPE}
	U1/fuck_reg {FDRE}
	U1/nstate_reg[0]_C {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 125c0541b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.593 . Memory (MB): peak = 1508.527 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 163d9929d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.643 . Memory (MB): peak = 1508.527 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 163d9929d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.645 . Memory (MB): peak = 1508.527 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 163d9929d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.647 . Memory (MB): peak = 1508.527 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 163d9929d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.648 . Memory (MB): peak = 1508.527 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 16051f574

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1508.527 ; gain = 0.000
Phase 2 Global Placement | Checksum: 16051f574

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1508.527 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16051f574

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1508.527 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 132b54157

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1508.527 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 107f7169c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1508.527 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 107f7169c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1508.527 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c5a2418f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1508.527 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c5a2418f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1508.527 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c5a2418f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1508.527 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1c5a2418f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1508.527 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1c5a2418f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1508.527 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c5a2418f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1508.527 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c5a2418f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1508.527 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1508.527 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 274fbff11

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1508.527 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 274fbff11

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1508.527 ; gain = 0.000
Ending Placer Task | Checksum: 17630238b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1508.527 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1511.160 ; gain = 2.633
INFO: [Common 17-1381] The checkpoint 'C:/Users/10021/Desktop/anjiankongzhidaojishi_counter25/anjiankongzhidaojishi.runs/impl_1/counter25_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file counter25_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1511.160 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file counter25_top_utilization_placed.rpt -pb counter25_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file counter25_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1511.160 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9a8194f4 ConstDB: 0 ShapeSum: dbae8e97 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f8246dd0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1607.965 ; gain = 77.766
Post Restoration Checksum: NetGraph: 8ec4e78e NumContArr: 695f8642 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f8246dd0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1613.941 ; gain = 83.742

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f8246dd0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1613.941 ; gain = 83.742
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 6f472a73

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1621.215 ; gain = 91.016

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 627
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 627
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 125c5b408

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1621.215 ; gain = 91.016

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f2b604b4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1621.215 ; gain = 91.016
Phase 4 Rip-up And Reroute | Checksum: f2b604b4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1621.215 ; gain = 91.016

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f2b604b4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1621.215 ; gain = 91.016

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f2b604b4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1621.215 ; gain = 91.016
Phase 6 Post Hold Fix | Checksum: f2b604b4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1621.215 ; gain = 91.016

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.125967 %
  Global Horizontal Routing Utilization  = 0.158121 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f2b604b4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1621.215 ; gain = 91.016

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f2b604b4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1622.156 ; gain = 91.957

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19d7d4480

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1622.156 ; gain = 91.957
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1622.156 ; gain = 91.957

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1622.156 ; gain = 110.996
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1632.047 ; gain = 9.891
INFO: [Common 17-1381] The checkpoint 'C:/Users/10021/Desktop/anjiankongzhidaojishi_counter25/anjiankongzhidaojishi.runs/impl_1/counter25_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file counter25_top_drc_routed.rpt -pb counter25_top_drc_routed.pb -rpx counter25_top_drc_routed.rpx
Command: report_drc -file counter25_top_drc_routed.rpt -pb counter25_top_drc_routed.pb -rpx counter25_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/10021/Desktop/anjiankongzhidaojishi_counter25/anjiankongzhidaojishi.runs/impl_1/counter25_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file counter25_top_methodology_drc_routed.rpt -pb counter25_top_methodology_drc_routed.pb -rpx counter25_top_methodology_drc_routed.rpx
Command: report_methodology -file counter25_top_methodology_drc_routed.rpt -pb counter25_top_methodology_drc_routed.pb -rpx counter25_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/10021/Desktop/anjiankongzhidaojishi_counter25/anjiankongzhidaojishi.runs/impl_1/counter25_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file counter25_top_power_routed.rpt -pb counter25_top_power_summary_routed.pb -rpx counter25_top_power_routed.rpx
Command: report_power -file counter25_top_power_routed.rpt -pb counter25_top_power_summary_routed.pb -rpx counter25_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file counter25_top_route_status.rpt -pb counter25_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file counter25_top_timing_summary_routed.rpt -pb counter25_top_timing_summary_routed.pb -rpx counter25_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file counter25_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file counter25_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file counter25_top_bus_skew_routed.rpt -pb counter25_top_bus_skew_routed.pb -rpx counter25_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force counter25_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net u4/AdT is a gated clock net sourced by a combinational pin u4/ad_i_2/O, cell u4/ad_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u4/Key2 is a gated clock net sourced by a combinational pin u4/nstate[1]_P_i_1/O, cell u4/nstate[1]_P_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u4/clk1_1_reg_1 is a gated clock net sourced by a combinational pin u4/nstate_reg[1]_LDC_i_2/O, cell u4/nstate_reg[1]_LDC_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u4/clk1_1_reg_2 is a gated clock net sourced by a combinational pin u4/nstate_reg[1]_LDC_i_1/O, cell u4/nstate_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT u4/ad_i_2 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
ad_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT u4/nstate[1]_P_i_1 is driving clock pin of 4 cells. This could lead to large hold time violations. Involved cells are:
U1/fuck_reg, U1/nstate_reg[0]_C, U1/nstate_reg[0]_P, and U1/nstate_reg[1]_P
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./counter25_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/10021/Desktop/anjiankongzhidaojishi_counter25/anjiankongzhidaojishi.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Nov 25 06:22:20 2020. For additional details about this file, please refer to the WebTalk help file at D:/vivado/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2119.383 ; gain = 419.004
INFO: [Common 17-206] Exiting Vivado at Wed Nov 25 06:22:20 2020...
