$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000007, day=000000000005, hour=000000000020, min=000000000021, sec=000000000009)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004080, lin=000000000153, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	SolutionName='AdaptivePass'
	SolutionID=32
	V=0
	$begin 'States'
		F(VID=61, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'PAR'
		NextUniqueID=2
		MoveBackwards=false
		$begin 'SubData'
			ID=2
			Ver=0
			PAR(VID=61, Ver=0, File='DV61_SOL32_PAR2_V0.sd')
		$end 'SubData'
	$end 'PAR'
	$begin 'PD'
		NextUniqueID=7
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=0
			PD(VID=61, Ver=0, File='DV61_SOL32_PD0_V0.sd')
		$end 'SubData'
	$end 'PD'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=61, Ver=0, File='DV61_SOL32_NFSP10_V0.sd')
		$end 'SubData'
	$end 'NFSP'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock4'
	'SolutionKey(SimSetup=31, Instance=\'\', Solution=-3, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=31, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=31, Instance=\'SolutionDefinition\', Solution=32, VersionID=0)'='SolutionBlock1'
	'SolutionKey(SimSetup=31, Instance=\'SolutionDefinition\', Solution=33, VersionID=0)'='SolutionBlock2'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SolutionName='LastAdaptive'
	SolutionID=33
	V=0
	$begin 'States'
		F(VID=61, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(66, 50)
		$begin 'DataMap'
			VID=61
			Ver=0
			Field(DblID=66, Dir='DV61_SOL33_V0.Field66/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'PAR'
		NextUniqueID=2
		MoveBackwards=false
		$begin 'SubData'
			ID=2
			Ver=0
			PAR(VID=61, Ver=0, File='DV61_SOL33_PAR2_V0.sd')
		$end 'SubData'
	$end 'PAR'
	$begin 'PD'
		NextUniqueID=7
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=0
			PD(VID=61, Ver=0, File='DV61_SOL33_PD0_V0.sd')
		$end 'SubData'
	$end 'PD'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=61, Ver=0, File='DV61_SOL33_NFSP10_V0.sd')
		$end 'SubData'
	$end 'NFSP'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SimSetupID=31
	SimSetupName='Setup1'
	VersionID=0
	SolveSetupID=0
	$begin 'CurrMeshes'
		IDDblMap(64, -1)
		$begin 'DataMap'
			VID=61
			Ver=0
			M(DblID=64, Dir='DV61_S31_V0.cmesh64/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'LastPassNumbers'
		LP(VID=61, Ver=0, P=4)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=61, Ver=0, File='DV61_S31_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=61, Ver=0, Dir='DV61_S31_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	ProductName=''
	CircuitName='Maxwell3DDesign1'
	VersionID=30
	PostProcess=false
	LossLess=true
	NextUniqueID=68
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=61)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=61, Ver=30, Dir='DV61_V30.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=61, Ver=30, Dir='DV61_MI0_V30.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	ConvSetupName='ms'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tet=2195, de_ee='(9.0221, N/A)', p=1, te=2.468929904540352, ee=9.022073641712005)
	c(tet=2868, de_ee='(2.7696, 4.9627)', p=2, te=2.346404910417527, ee=2.76955133277598, de=4.96267609288955)
	c(tet=3750, de_ee='(1.4265, 1.4696)', p=3, te=2.311922867671024, ee=1.426464963530101, de=1.469569152084949)
	c(tet=4901, de_ee='(0.66159, 0.83663)', p=4, te=2.292580735509995, ee=0.661586005346211, de=0.8366253230806962)
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		SolutionBlock5(pos=3485, lin=141, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1098, lin=39, lvl=0)
		SolutionBlock2(pos=1564, lin=46, lvl=0)
		SolutionBlock3(pos=2447, lin=92, lvl=0)
		SolutionBlock4(pos=2991, lin=118, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4080, lin=153, lvl=0)
	$end '$index$'
$end '$index$'
