#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Nov 10 00:35:33 2020
# Process ID: 9964
# Current directory: G:/vivado_project/day3/disp/smg.runs/impl_1
# Command line: vivado.exe -log smg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source smg.tcl -notrace
# Log file: G:/vivado_project/day3/disp/smg.runs/impl_1/smg.vdi
# Journal file: G:/vivado_project/day3/disp/smg.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source smg.tcl -notrace
Command: link_design -top smg -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [G:/vivado_project/day3/disp/smg.srcs/constrs_1/new/con_smg1.xdc]
Finished Parsing XDC File [G:/vivado_project/day3/disp/smg.srcs/constrs_1/new/con_smg1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 559.820 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 563.828 ; gain = 310.133
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.699 . Memory (MB): peak = 574.781 ; gain = 10.953

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ae57b624

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1097.930 ; gain = 523.148

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ae57b624

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1192.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ae57b624

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1192.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ae57b624

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1192.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ae57b624

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1192.355 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: ae57b624

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1192.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ae57b624

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1192.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1192.355 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ae57b624

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1192.355 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ae57b624

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1192.355 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ae57b624

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1192.355 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1192.355 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: ae57b624

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1192.355 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1192.355 ; gain = 628.527
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1192.355 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1192.355 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1192.355 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/vivado_project/day3/disp/smg.runs/impl_1/smg_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file smg_drc_opted.rpt -pb smg_drc_opted.pb -rpx smg_drc_opted.rpx
Command: report_drc -file smg_drc_opted.rpt -pb smg_drc_opted.pb -rpx smg_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'G:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/vivado_project/day3/disp/smg.runs/impl_1/smg_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1192.355 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 683e5597

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1192.355 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1192.355 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 683e5597

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.929 . Memory (MB): peak = 1201.473 ; gain = 9.117

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e8112c2e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.955 . Memory (MB): peak = 1201.473 ; gain = 9.117

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e8112c2e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.959 . Memory (MB): peak = 1201.473 ; gain = 9.117
Phase 1 Placer Initialization | Checksum: e8112c2e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.963 . Memory (MB): peak = 1201.473 ; gain = 9.117

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: e8112c2e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.974 . Memory (MB): peak = 1201.473 ; gain = 9.117
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: ba52f984

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1204.066 ; gain = 11.711

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ba52f984

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1204.066 ; gain = 11.711

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 155668e97

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1204.066 ; gain = 11.711

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12bac83d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1204.066 ; gain = 11.711

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12bac83d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1204.066 ; gain = 11.711

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12c86e810

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1206.883 ; gain = 14.527

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12c86e810

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1206.883 ; gain = 14.527

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12c86e810

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1206.883 ; gain = 14.527
Phase 3 Detail Placement | Checksum: 12c86e810

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1206.883 ; gain = 14.527

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 12c86e810

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1206.883 ; gain = 14.527

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12c86e810

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1206.883 ; gain = 14.527

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12c86e810

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1206.883 ; gain = 14.527

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1206.883 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 12c86e810

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1206.883 ; gain = 14.527
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12c86e810

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1206.883 ; gain = 14.527
Ending Placer Task | Checksum: 730aaeee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1206.883 ; gain = 14.527
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1206.883 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1210.445 ; gain = 3.563
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1213.453 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/vivado_project/day3/disp/smg.runs/impl_1/smg_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file smg_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1214.906 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file smg_utilization_placed.rpt -pb smg_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file smg_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1214.906 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1c83e93a ConstDB: 0 ShapeSum: 5686c5b4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f14d3d21

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1338.273 ; gain = 123.367
Post Restoration Checksum: NetGraph: 1c9af6c1 NumContArr: d4b24660 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f14d3d21

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1344.262 ; gain = 129.355

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f14d3d21

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1344.262 ; gain = 129.355
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1a46e2b25

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1345.105 ; gain = 130.199

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: cb20a13f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1347.168 ; gain = 132.262

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 176ab0318

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1347.168 ; gain = 132.262
Phase 4 Rip-up And Reroute | Checksum: 176ab0318

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1347.168 ; gain = 132.262

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 176ab0318

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1347.168 ; gain = 132.262

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 176ab0318

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1347.168 ; gain = 132.262
Phase 6 Post Hold Fix | Checksum: 176ab0318

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1347.168 ; gain = 132.262

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0311728 %
  Global Horizontal Routing Utilization  = 0.00338365 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 176ab0318

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1347.168 ; gain = 132.262

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 176ab0318

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1349.180 ; gain = 134.273

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19a63e41b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1349.180 ; gain = 134.273
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1349.180 ; gain = 134.273

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1349.180 ; gain = 134.273
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1349.180 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1349.180 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1349.180 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/vivado_project/day3/disp/smg.runs/impl_1/smg_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file smg_drc_routed.rpt -pb smg_drc_routed.pb -rpx smg_drc_routed.rpx
Command: report_drc -file smg_drc_routed.rpt -pb smg_drc_routed.pb -rpx smg_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/vivado_project/day3/disp/smg.runs/impl_1/smg_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file smg_methodology_drc_routed.rpt -pb smg_methodology_drc_routed.pb -rpx smg_methodology_drc_routed.rpx
Command: report_methodology -file smg_methodology_drc_routed.rpt -pb smg_methodology_drc_routed.pb -rpx smg_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file G:/vivado_project/day3/disp/smg.runs/impl_1/smg_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file smg_power_routed.rpt -pb smg_power_summary_routed.pb -rpx smg_power_routed.rpx
Command: report_power -file smg_power_routed.rpt -pb smg_power_summary_routed.pb -rpx smg_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file smg_route_status.rpt -pb smg_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file smg_timing_summary_routed.rpt -pb smg_timing_summary_routed.pb -rpx smg_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file smg_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file smg_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file smg_bus_skew_routed.rpt -pb smg_bus_skew_routed.pb -rpx smg_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov 10 00:36:32 2020...
