'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=32; nedges= 79; nelem= 48; nfacets= 2    40     8'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name cm
   unit_conv 100
   nbodies 2
   facet_face_map_size 2
   '<body>'
      bodyid 6
      bodyname jinshucao
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 7
         nseg 2
         '<segment>'
            fromid 29
            toid 9
         '</segment>'
         '<segment>'
            fromid 9
            toid 30
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 8
         nseg 1
         '<segment>'
            fromid 30
            toid 32
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 2
         '<segment>'
            fromid 32
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 31
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 1
         '<segment>'
            fromid 31
            toid 29
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 18
      bodyname Region
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 19
         ncofacets 2
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 20
         nseg 2
         '<segment>'
            fromid 28
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 21
         nseg 5
         '<segment>'
            fromid 6
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 1
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 22
         nseg 2
         '<segment>'
            fromid 1
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 23
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 23
         nseg 5
         '<segment>'
            fromid 23
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 26
         '</segment>'
         '<segment>'
            fromid 26
            toid 27
         '</segment>'
         '<segment>'
            fromid 27
            toid 28
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 19
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 16
      '</entry>'
   '</facet_face_map>'
'</model>'
