#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Apr 20 10:14:02 2019
# Process ID: 1580
# Current directory: E:/My_Vivado_EGO1/EGO1_BT/EGO1_BT.runs/synth_1
# Command line: vivado.exe -log uart_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uart_top.tcl
# Log file: E:/My_Vivado_EGO1/EGO1_BT/EGO1_BT.runs/synth_1/uart_top.vds
# Journal file: E:/My_Vivado_EGO1/EGO1_BT/EGO1_BT.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source uart_top.tcl -notrace
Command: synth_design -top uart_top -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1776 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 385.094 ; gain = 99.957
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'uart_top' [E:/My_Vivado_EGO1/EGO1_BT/EGO1_BT.srcs/sources_1/new/uart_top.v:23]
INFO: [Synth 8-638] synthesizing module 'uart_tx' [E:/My_Vivado_EGO1/EGO1_BT/EGO1_BT.srcs/sources_1/new/uart_tx.v:22]
	Parameter IDLE bound to: 0 - type: integer 
	Parameter SEND_START bound to: 1 - type: integer 
	Parameter SEND_DATA bound to: 2 - type: integer 
	Parameter SEND_END bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'uart_tx' (1#1) [E:/My_Vivado_EGO1/EGO1_BT/EGO1_BT.srcs/sources_1/new/uart_tx.v:22]
INFO: [Synth 8-638] synthesizing module 'uart_rx' [E:/My_Vivado_EGO1/EGO1_BT/EGO1_BT.srcs/sources_1/new/uart_rx.v:22]
	Parameter IDLE bound to: 0 - type: integer 
	Parameter RECEIVE bound to: 1 - type: integer 
	Parameter RECEIVE_END bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'uart_rx' (2#1) [E:/My_Vivado_EGO1/EGO1_BT/EGO1_BT.srcs/sources_1/new/uart_rx.v:22]
INFO: [Synth 8-638] synthesizing module 'clk_div' [E:/My_Vivado_EGO1/EGO1_BT/EGO1_BT.srcs/sources_1/new/clk_div.v:22]
	Parameter Baud_Rate bound to: 9600 - type: integer 
	Parameter div_num bound to: 10416 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clk_div' (3#1) [E:/My_Vivado_EGO1/EGO1_BT/EGO1_BT.srcs/sources_1/new/clk_div.v:22]
INFO: [Synth 8-256] done synthesizing module 'uart_top' (4#1) [E:/My_Vivado_EGO1/EGO1_BT/EGO1_BT.srcs/sources_1/new/uart_top.v:23]
WARNING: [Synth 8-3331] design uart_top has unconnected port sw_pin[5]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 432.543 ; gain = 147.406
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 432.543 ; gain = 147.406
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/My_Vivado_EGO1/EGO1_BT/EGO1_BT.srcs/constrs_1/new/EGO1_BT.xdc]
Finished Parsing XDC File [E:/My_Vivado_EGO1/EGO1_BT/EGO1_BT.srcs/constrs_1/new/EGO1_BT.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/My_Vivado_EGO1/EGO1_BT/EGO1_BT.srcs/constrs_1/new/EGO1_BT.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/uart_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/uart_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 752.449 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 752.449 ; gain = 467.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 752.449 ; gain = 467.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 752.449 ; gain = 467.313
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'uart_tx'
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "txd" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "count" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "data_o_tmp" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "txd" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element count_reg was removed.  [E:/My_Vivado_EGO1/EGO1_BT/EGO1_BT.srcs/sources_1/new/uart_tx.v:57]
INFO: [Synth 8-5544] ROM "receive_ack" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "count" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "data_i" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element count_reg was removed.  [E:/My_Vivado_EGO1/EGO1_BT/EGO1_BT.srcs/sources_1/new/uart_rx.v:55]
INFO: [Synth 8-5546] ROM "clk_out" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0001 |                             0000
              SEND_START |                             0010 |                             0001
               SEND_DATA |                             0100 |                             0010
                SEND_END |                             1000 |                             0011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'uart_tx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 752.449 ; gain = 467.313
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module uart_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module uart_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 1     
Module clk_div 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "clk_div/clk_out" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element uart_tx/count_reg was removed.  [E:/My_Vivado_EGO1/EGO1_BT/EGO1_BT.srcs/sources_1/new/uart_tx.v:57]
WARNING: [Synth 8-6014] Unused sequential element uart_rx/count_reg was removed.  [E:/My_Vivado_EGO1/EGO1_BT/EGO1_BT.srcs/sources_1/new/uart_rx.v:55]
WARNING: [Synth 8-3331] design uart_top has unconnected port sw_pin[5]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 752.449 ; gain = 467.313
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 759.195 ; gain = 474.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 759.289 ; gain = 474.152
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 778.977 ; gain = 493.840
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 778.977 ; gain = 493.840
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 778.977 ; gain = 493.840
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 778.977 ; gain = 493.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 778.977 ; gain = 493.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 778.977 ; gain = 493.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 778.977 ; gain = 493.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     4|
|3     |LUT1   |     4|
|4     |LUT2   |     6|
|5     |LUT3   |    13|
|6     |LUT4   |     6|
|7     |LUT5   |     5|
|8     |LUT6   |     2|
|9     |FDRE   |    50|
|10    |IBUF   |     7|
|11    |OBUF   |     6|
+------+-------+------+

Report Instance Areas: 
+------+----------+--------+------+
|      |Instance  |Module  |Cells |
+------+----------+--------+------+
|1     |top       |        |   105|
|2     |  clk_div |clk_div |    27|
|3     |  uart_rx |uart_rx |    26|
|4     |  uart_tx |uart_tx |    37|
+------+----------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 778.977 ; gain = 493.840
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 778.977 ; gain = 173.934
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 778.977 ; gain = 493.840
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 779.719 ; gain = 506.926
INFO: [Common 17-1381] The checkpoint 'E:/My_Vivado_EGO1/EGO1_BT/EGO1_BT.runs/synth_1/uart_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file uart_top_utilization_synth.rpt -pb uart_top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 779.719 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Apr 20 10:14:40 2019...
