
{ 
    crc :  9113093481297885459  , 
    ccp_crc :  0  , 
    cmdline : " -wto d407478b6b1b476da5c3d766fa47a14b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sim_smg_behav xil_defaultlib.sim_smg xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "G:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sim_smg_behav/xsimk.exe\"   \"xsim.dir/sim_smg_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sim_smg_behav/obj/xsim_1.win64.obj\" -L\"G:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 