第9组：电机驱动系统，AC-DC-AC VFD（变频驱动）。以三相交流电压源（相电压110V）为输入，
控制鼠笼式异步电动机转速，实现四象限运行。

机器以电机模式运行，正、负转速（即顺时针和逆时针旋转）为900r/min

机器以发电机模式运行，正负转速为1200r/min

（提示：AC/DC变换器应采用闭环控制直流侧电压，或简单地在直流母线上加直流电压源）

1） 通过改变三相VFD输出电压的频率和幅值，调节机器转速。

2） 通过改变机器负载扭矩Tm，使机器在电机模式和发电机模式下工作。

3） 通过改变VFD输出电压的相序，使机器以正、负转速旋转。

机器参数：

转子型式：鼠笼式；

机械输入：Torque Tm；

参考框架：静止；

标称功率、电压（线）和频率[Pn（VA）、Vn（Vrms）、fn（Hz）]：[3*800、110、50]

定子电阻和电感[Rs（ohm）Lls（H）]：[0.635 1*2.0e-3]

转子电阻和电感[Rr'（ohm）Llr'（H）]：[0.816 1.5e-3]

互感Lm（H）：76.31e-3

惯性，摩擦系数，极对[J（kg.m^2）F（N.m.s）p（）]：[0.25 0 2]

初始条件[1,0,0,0,0,0,0]